<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Boostrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="container-xl">
      <nav class="navbar navbar-expand-lg container">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>
          <span>Cyber Portfolio</span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="carousel">
      <div
        id="carouselport"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li data-target="#carouselport" data-slide-to="0" class="active"></li>
          <li data-target="#carouselport" data-slide-to="1"></li>
          <li data-target="#carouselport" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>

            <!--  <img
              src="./portfolio-img/image/finland.jpg"
              class="d-block w-100"
              alt="..."
            /> -->
            <div class="carousel-caption container">
              <img
                class="animate__animated animate__fadeInUp"
                src="./portfolio-img/image/01-3.jpg"
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals, Our mission
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <!-- <img
              src="./portfolio-img/image/mountains.jpg"
              class="d-block w-100"
              alt="..."
            /> -->
            <div class="carousel-caption container">
              <img
                class="animate__animated animate__fadeInUp"
                src="./portfolio-img/image/02-3.jpg"
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals, Our mission
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <!--  <img
              src="./portfolio-img/image/mountains-1.jpg"
              class="d-block w-100"
              alt="..." -->
            />
            <div class="carousel-caption container">
              <img
                class="animate__animated animate__fadeInUp"
                src="./portfolio-img/image/03-3.jpg"
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Our goals, Our mission
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                How we help other companies to grow
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#carouselExampleCaptions"
          data-slide="prev"
        ></button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#carouselExampleCaptions"
          data-slide="next"
        ></button>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <div class="projects__title text-center mx-auto">
          <h2>I Love What I Do</h2>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc
          </p>
        </div>
        <div id="projects__lists pt-3">
          <ul
            class="nav nav-pills justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active"
                id="pills-tab1"
                data-toggle="pill"
                href="#pills-all"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
                >All Projects</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-tab2"
                data-toggle="pill"
                href="#pills-illu"
                role="tab"
                aria-controls="pills-illu"
                aria-selected="false"
                >Illustration</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-tab3"
                data-toggle="pill"
                href="#pills-photo"
                role="tab"
                aria-controls="pills-photo"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-tab4"
                data-toggle="tab"
                href="#pills-web"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="projectTabs">
            <div
              class="tab-pane fade show active"
              id="pills-all"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <div class="row">
                <!-- start item -->
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">Apologetic robot holding flowers</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">Women walking her small dog</h3>
                      <p>Illustration</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">Oil bottle branding</h3>
                      <p>Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g4.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">Smiling Woman</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g5.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">Drink can design</h3>
                      <p>Packaging</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                  <div
                    class="card projects__item animate__animated animate__zoomIn"
                  >
                    <img
                      class="card-img-top"
                      src="./portfolio-img/image/g6.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body text-center">
                      <h3 class="h5">I love your hand gesture</h3>
                      <p>Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="pills-illu"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          ></div>
          <div
            class="tab-pane fade"
            id="pills-photography"
            role="tabpanel"
            aria-labelledby="pills-photography-tab"
          >
            3
          </div>
          <div
            class="tab-pane fade"
            id="pills-Website"
            role="tabpanel"
            aria-labelledby="pills-Website-tab"
          ></div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="overlay"></div>
      <div class="container">
        <div class="heading text-center mx-auto">
          <h2 class="text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="features__content">
          <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="features__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="features__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Marketing</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="features__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Photography</h4>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Nulla mollis dapibus nunc
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="award">
      <div class="award__bg"></div>
      <div class="container-lg">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award__left heading">
              <h2>Our Achievement and Award</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right">
              <p>
                Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
                dictumst enim commodo facilisis. Mus laoreet scelerisque
                habitant urna dui sem diam. Purus dis nam eget. Scelerisque
                placerat lectus lorem etiam. Elementum integer phasellus lectus.
              </p>
              <div class="row">
                <div class="col">
                  <img
                    class="img-fluid"
                    src="./portfolio-img/image/award-1.png"
                    alt=""
                  />
                </div>
                <div class="col">
                  <img
                    class="img-fluid"
                    src="./portfolio-img/image/award-2.png"
                    alt=""
                  />
                </div>
                <div class="col">
                  <img
                    class="img-fluid"
                    src="./portfolio-img/image/award-3.png"
                    alt=""
                  />
                </div>
                <div class="col">
                  <img
                    class="img-fluid"
                    src="./portfolio-img/image/award-4.png"
                    alt=""
                  />
                </div>
                <div class="col">
                  <img
                    class="img-fluid"
                    src="./portfolio-img/image/award-5.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center text-white">
        <div class="footer__icon">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="footer__copy">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="#">CyberSoft</a><br /><br /><br /><br />
          </p>
        </div>
      </div>
    </footer>
    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
